:
## ------------------------------------------
## Envoi d'un sms sur le serveur sendsms_d
## ------------------------------------------

## Note : 
##  il s'agit tout simplement de poser dans un fifo une chaine de caractere
##  TODO :
##  verifcation diverses : fifo / numero etc ...

## en prod
CONF=/etc/send_smsd.conf
## en test
CONF=./send_smsd.conf

SMS_FIFO=$( cat $CONF | grep fifo_path | cut -d'=' -f2 | tr -d [:blank:] )

usage()
{
	echo "usage: $0 No_de_tel \"Message\""
	echo "	Message mettre entre double quote"
	exit 1
}

send_sms()
{
	TS=$(date "+%j %X")
	echo "$TS envoi de no={$no} msg={$msg} sur [SMS_FIFO]"
	## Attention bien utiliser >> et pas > 
	echo "${no}:${msg}" >> $SMS_FIFO &
}

## ----------
## MAIN
## ----------
if [ $# -le 1 ]
then
	usage
else
	no="$1"
	shift
	msg="$*"

	if [[ $no =~ [0-9]{10} ]]
	then
		#echo "no={$no} msg={$msg}"
		send_sms 
	else
		echo "No : $no incorrect"
		usage
	fi
fi
